<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      margin: auto;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .remember-me label {
      margin-left: 6px;
    }

    .login-button {
      width: 100%;
      background-color: blue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: rgb(55, 240, 55);
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
      
    }

    .social-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      flex-direction: column;
    }

    .social-button {
      /* width: 100%;
      background-color: #f1f1f1;
      padding: 8px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer; */
      width: 100%;
      background-color: rgb(226, 226, 226);
      color: rgb(16, 16, 16);
      font-weight: bold;
      padding: 14px 0;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    .social-button:hover {
      background-color: #ddd;
    }
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Login</h1>
    <form>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <div class="remember-me">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label>
      </div>
      <button class="login-button" type="submit">Log in</button>
    </form>
    <div class="register-link">
      <a href="#">Create an account</a>
    </div>
    <div class="social-buttons">
      <div class="social-button g1">
        <img src="/fb1.jpeg.png" alt="Facebook" width="13px">
        <span>Log in with Facebook</span>
      </div>
      <div class="social-button">
        <img src="g.jpeg1.png" alt="Google" width="13px">
        <span>Log in with Google</span>
      </div>
    </div>
  </div>
</body>
</html>